SBlog
========

##Intro
This is a simple static blog generator.  
markdown,ga,disqus are supported.

##Usage

###1. install  
`$ python setup.py install`
###2. build an environment  
`$ cd /new/dir/`
`$ sblog`
###3. config  
`$ vi config.ini`
###4. write  
`$ vi content/sth.mkd`


demo:  
<pre>
    # hello world  

    * date: 0000-00-00   
    * folder: test  
    --------
    content with markdown supporting  
    ~~~python  
    source code here  
    ~~~  
</pre>

###5. build site
`$ sblog`

View [online demo](http://blog.xiaoba.me)


##LICENSE

The MIT License

Copyright (c) 2012 Yuwei Ba

##CHANGE LOG

v2.0.0: Rebuild
v1.0.2: Mobile Phone Compatible   
v1.0.1: Support Sina Weibo "Associating Blog"

